<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        android:title="Add Journal"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Journal"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Journal"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_signout"
        android:title="Sign Out"
        app:showAsAction="never"></item>


</menu>